# android-library--kudos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pietroterracciano/kudos/: Kudos.java
app/src/main/java/it/pietroterracciano/kudos/Activities/: AAppCompatActivity.java
app/src/main/java/it/pietroterracciano/kudos/Adapters/: ARVAdapter.java  FragmentStateAdapter.java
app/src/main/java/it/pietroterracciano/kudos/Behaviors/: ADialogBehavior.java  ActivityBehaviour.java  BottomSheetDialogBehavior.java  DecorViewBehaviour.java  DialogBaseBehavior.java  DialogBehavior.java  DialogBehaviour.java  RecyclerViewBehavior.java  WindowBehaviour.java
app/src/main/java/it/pietroterracciano/kudos/Configs/: ActivityConfigs.java  EventsConfigs.java  FacebookEventsConfigs.java
app/src/main/java/it/pietroterracciano/kudos/Constants/: CCharacter.java  CClass.java  CStream.java  CString.java  CTime.java
app/src/main/java/it/pietroterracciano/kudos/Controllers/: ActivityController.java  LayoutController.java  LayoutInflaterController.java  ServiceController.java  SharedPreferencesController.java  ThreadController.java  VibrationController.java
app/src/main/java/it/pietroterracciano/kudos/DataTypes/: UnixTimeStamp.java
app/src/main/java/it/pietroterracciano/kudos/Dialogs/: ABottomSheetDialog.java  ADialog.java  BottomSheetDialog.java  Dialog.java
app/src/main/java/it/pietroterracciano/kudos/Enums/: ELMItemPosition.java  ELParam.java  ELayoutParam.java  ERVEvent.java  ETEAction.java  EVLayoutParam.java  EVProperty.java  EVVisibilityBound.java  EVVisibilityOrientation.java  EVVisibilityRect.java  EWLayoutParam.java
app/src/main/java/it/pietroterracciano/kudos/Fragments/: AFragment.java
app/src/main/java/it/pietroterracciano/kudos/Handlers/: FastViewHandler.java
app/src/main/java/it/pietroterracciano/kudos/Interfaces/: Action1.java  Action2.java  Action3.java  IDialog.java  IRVOnEndlessListener.java  IRVOnItemClickListener.java  IRVOnItemEventListener.java  IRVOnItemInvalidateXListener.java  IRVOnItemTouchListener.java
app/src/main/java/it/pietroterracciano/kudos/Layouts/: RVItemLayout.java
app/src/main/java/it/pietroterracciano/kudos/Listeners/: AOnClickListener.java  AOnTouchListener.java  IOnDoubleClickListener.java  IOnTabSelectedUnselectedListener.java
app/src/main/java/it/pietroterracciano/kudos/Managers/: FastCarouselLayoutManager.java  LinearLayoutManager.java  MotionEventManager.java  RecyclerViewManager.java  TabLayoutManager.java  VP2TLManager.java  ViewPager2Manager.java
app/src/main/java/it/pietroterracciano/kudos/Models/: AModel.java  MotionEventModel.java  TouchEventModel.java
app/src/main/java/it/pietroterracciano/kudos/Modules/CryptingModule/: Crypting.java
app/src/main/java/it/pietroterracciano/kudos/Utils/: ActivityUtils.java  ArrayUtils.java  BaseViewUtils.java  BundleUtils.java  CharsetUtils.java  ClassUtils.java  ColorStateListUtils.java  ColorUtils.java  ConstructorUtils.java  DateUtils.java  DimensionUtils.java  DrawableUtils.java  FieldUtils.java  FileUtils.java  HumanTimeUtils.java  IntentUtils.java  KeyboardUtils.java  LayoutInflaterUtils.java  LayoutManagerUtils.java  ListUtils.java  MethodUtils.java  ObjectUtils.java  RawUtils.java  ResourcesUtils.java  RunnableUtils.java  ScreenUtils.java  ServiceUtils.java  SharedPreferencesEditorUtils.java  SharedPreferencesUtils.java  StreamUtils.java  TextViewUtils.java  ThreadUtils.java  URIUtils.java  URLUtils.java  ValidationUtils.java  VibrationUtils.java  ViewUtils.java  WindowUtils.java
app/src/main/java/it/pietroterracciano/kudos/ViewHolders/: RVViewHolder.java
app/src/main/java/it/pietroterracciano/kudos/Views/: MaterialCardView.java
app/src/main/res/layout/: recycler_view__item__blank.xml
app/src/main/res/values/: attrs.xml
(+144 files in other folders)
